spring.application.name=SCEA
spring.datasource.url=jdbc:postgresql://localhost:5432/scea
spring.datasource.username=mavigo
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

